source/pug/404.pug
doctype html
html.page(lang='ru-RU')
  head
    meta(charset='UTF-8')
    title #{pageTitle}
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    block style
      link(href='style/style.css', rel='stylesheet')
    block script
  main.page__content
    .container
      h1 404
      p Страница не найдена
        a(href= '/')
          |  Перейти на главную

404.html
<!DOCTYPE html>
<html class="page" lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/style.css" rel="stylesheet">
  </head>
  <main class="page__content">
    <div class="container">
      <h1>404</h1>
      <p>Страница не найдена<a href="/"> Перейти на главную</a></p>
    </div>
  </main>
</html>
