index.html
<!DOCTYPE html>
<html class="page" lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/style.css" rel="stylesheet">
    <script src="scripts/index.js" defer></script>
  </head>
  <body class="page__body">
    <header class="page__header main-header">
      <div class="main-header__nav container"><a class="main-header__logo logo" href="/" aria-current="page">
          <picture>
            <source media="(width&gt;=1280px)" srcset="./images/logo-desktop.svg" width="70" height="59" type="image/svg+xml"/>
            <source media="(width&gt;=768px)" srcset="./images/logo-tablet.svg" width="60" height="50" type="image/svg+xml"/><img class="logo__img" src="./images/logo-mobile.svg" width="33" height="38" alt="Логотип"/>
          </picture>
          <picture>
            <source media="(width&gt;=1280px)" srcset="./images/logo-text.svg" width="118" height="21" type="image/svg+xml"/><img class="logo__img logo__img--text" src="./images/logo-text.svg" width="101" height="18" alt="Логотип"/>
          </picture></a>
        <button class="main-header__burger burger" type="button"><span class="visually-hidden">Открыть меню</span><span class="burger__line"></span></button>
        <div class="main-header__block">
          <ul class="main-header__nav-site nav-site">
            <li class="nav-site__item"><a class="nav-site__link nav-site__link--current" href="index.html" aria-current="page">Главная</a></li>
            <li class="nav-site__item"><a class="nav-site__link" href="catalog.html">Каталог продукции</a></li>
            <li class="nav-site__item"><a class="nav-site__link" href="plans.html">Подбор программы</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="page__content">
      <section class="programs">
        <div class="programs__wrapper container">
          <h2 class="visually-hidden">Программы питания</h2>
          <ul class="programs__list">
            <li class="programs__item">
              <h3 class="programs__title">Похудение</h3>
              <p class="programs__desc">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p><a class="programs__link" href="#">Каталог Slim</a>
            </li>
            <li class="programs__item">
              <h3 class="programs__title">Набор массы</h3>
              <p class="programs__desc">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p><a class="programs__link" href="#">Каталог Pro</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="stages">
        <div class="stages__wrapper container">
          <h2 class="stages__title">Как это работает</h2>
          <ol class="stages__list">
            <li class="stages__item">
              <p class="stages__desc">Функциональное питание содержит только полезные питательные вещества.</p>
            </li>
            <li class="stages__item">
              <p class="stages__desc">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
            </li>
            <li class="stages__item">
              <p class="stages__desc">Замените один-два приема обычной еды на наше функциональное питание.</p>
            </li>
            <li class="stages__item">
              <p class="stages__desc">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</p>
            </li>
          </ol>
        </div>
      </section>
      <section class="example">
        <div class="example__wrapper container">
          <h2 class="example__title">Живой пример</h2>
          <p class="example__desc">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.</p>
          <dl class="example__desc-list">
            <div class="example__block">
              <dt class="example__desc-title">Снижение веса</dt>
              <dd class="example__desc-text">5 кг</dd>
            </div>
            <div class="example__block">
              <dt class="example__desc-title">Затрачено времени</dt>
              <dd class="example__desc-text">60 дней</dd>
            </div>
            <div class="example__block">
              <dt class="example__desc-title">Затраты на питание:</dt>
              <dd class="example__desc-text">15&nbsp;000 рублей</dd>
            </div>
          </dl>
          <div class="example__slider slider"></div>
        </div>
      </section>
    </main>
    <footer class="page__footer main-footer">
      <div class="main-footer__contacts contacts">
        <div class="contacts__wrapper container">
          <h2 class="contacts__title">Приглашаем к сотрудничеству дилеров!</h2>
          <address class="contacts__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</address>
        </div>
        <div class="contacts__maps"><img class="contacts__maps-img" src="" width="100%" height="400" alt="Карта"></div>
      </div>
      <div class="main-footer__wrapper container"><a class="main-footer__logo logo" href="index.html" aria-current="page"><img class="logo__img" src="./images/logo-text.svg" width="128" height="24" alt="Текстовый логотип"></a>
        <ul class="main-footer__social social-list">
          <li class="social-list__item"><a class="social-list__link social-list__link--vk" href="https://vk.com/htmlacademy" target="_blank" rel="noreferrer noopener"><span class="visually-hidden">Наша группа Вконтакте</span></a><a class="social-list__link social-list__link--youtube" href="https://www.youtube.com/user/htmlacademyru" target="_blank" rel="noreferrer noopener"><span class="visually-hidden">Наш канал на Youtube</span></a><a class="social-list__link social-list__link--telegram" href="https://t.me/htmlacademy" target="_blank" rel="noreferrer noopener"><span class="visually-hidden">Наша группа Telegram</span></a></li>
        </ul><a class="footer__developer" href="" target="_blank" rel="noreferrer noopener"><span class="footer__developer-text">HTML Academy</span></a>
      </div>
    </footer>
  </body>
</html>

source/pug/index.pug
extends layout/layout.pug

block variables
  - pageTitle = 'Главная страница'
  - pageUrl = 'index.html'

block content
  main.page__content
    section.programs
      .programs__wrapper.container
        h2.visually-hidden Программы питания
        ul.programs__list
          li.programs__item
            h3.programs__title Похудение
            p.programs__desc
              | Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
            a.programs__link(href='#') Каталог Slim
          li.programs__item
            h3.programs__title Набор массы
            p.programs__desc
              | Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!
            a.programs__link(href='#') Каталог Pro
    section.stages
      .stages__wrapper.container
        h2.stages__title Как это работает
        ol.stages__list
          li.stages__item
            p.stages__desc Функциональное питание содержит только полезные питательные вещества.
          li.stages__item
            p.stages__desc Выпускается в виде порошка, который нужно лишь залить кипятком и готово.
          li.stages__item
            p.stages__desc Замените один-два приема обычной еды на наше функциональное питание.
          li.stages__item
            p.stages__desc Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!
    section.example
      .example__wrapper.container
        h2.example__title Живой пример
        p.example__desc
          | Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.
        dl.example__desc-list
          .example__block
            dt.example__desc-title Снижение веса
            dd.example__desc-text 5 кг
          .example__block
            dt.example__desc-title Затрачено времени
            dd.example__desc-text 60 дней
          .example__block
            dt.example__desc-title Затраты на питание:
            dd.example__desc-text 15&nbsp;000 рублей
        .example__slider.slider
          +imgResponse('slider/cat-before.png', dataSliderImg).slider__img.slider__img--before(width=280, height=256, alt='Фото кота до приема')
          +imgResponse('slider/cat-after.png', dataSliderImg).slider__img.slider__img--after(width=280, height=256, alt='Фото кота после приема')
